\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{funkcje_8h}{{2.1}{3}{funkcje.\+h File Reference}{section.2.1}{}}
\newlabel{funkcje_8h_adfd30ded4fa0120db28ead55eb863549}{{2.1}{3}{Typedefs}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{funkcje_8h_a0e68bc912f2347f758655aa75b79c4f2}{{2.1.2}{3}{Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}color\_graph()}{3}{subsubsection.2.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{44.44333pt}\LT@entry 
    {3}{172.2011pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{125.83391pt}}
\gdef \LT@iii {\LT@entry 
    {3}{44.44333pt}\LT@entry 
    {3}{172.2011pt}}
\newlabel{funkcje_8h_a4f328b8e40c9bd9f70220a4bfc72b935}{{2.1.2.1}{4}{\texorpdfstring {color\_graph()}{color\_graph()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}read\_graph()}{4}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{funkcje_8h_a76bd9ab16476b043b9916616b2eb6d19}{{2.1.2.2}{4}{\texorpdfstring {read\_graph()}{read\_graph()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}write\_coloring()}{4}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.3}\protected@file@percent }
\gdef \@abspage@last{11}
